# framelesshelper

./: .gitignore  .gitmodules  BUGS.md  CMakeLists.txt  FramelessHelperConfig.cmake.in  FramelessHelperModuleConfig.cmake.in  FramelessHelperModuleTargets.cmake.in  LICENSE  README.md  README_unix.md  README_win32.md  build.bat  framelesshelper.cpp  framelesshelper.h  framelesshelper.pro  framelesshelper.rc  framelesshelper_global.h  framelesshelper_qt.cpp  framelesshelper_qt.h  framelesshelper_unix.pro  framelesshelper_win.cpp  framelesshelper_win32.cpp  framelesshelper_win32.h  framelesshelper_windows.h  framelesshelper_windows.pro  framelesshelper_windows.rc  framelessquickhelper.cpp  framelessquickhelper.h  framelesswidget.pro  framelesswindowsmanager.cpp  framelesswindowsmanager.h  framelesswindowsmanager_p.h  lib.pro  main.cpp  main_unix.cpp  main_windows.cpp  manifest.xml  qtacryliceffecthelper.cpp  qtacryliceffecthelper.h  qtacryliceffecthelper_win32.cpp  (+21 more)
.github/workflows/: ci.yml
core/: CMakeLists.txt  framelesshelper_qt.cpp  framelesshelper_qt.h  framelesshelper_win.cpp  framelesshelper_win.h  framelesshelper_windows.h  framelesshelpercore.qrc  framelesshelpercore_global.h  framelesswindowsmanager.cpp  framelesswindowsmanager.h  framelesswindowsmanager_p.h  qwinregistry.cpp  utils.cpp  utils.h  utils_linux.cpp  utils_win.cpp
doc/: doxygen_mainpage.md
doxygen/: Doxyfile  doxygen.cmake  extra-stylesheet.css  header.html
examples/: CMakeLists.txt  common.pri  deployqt.cmake  example.manifest  example.rc  examples.pro  images.qrc  resources.qrc  windows.manifest  windows.rc
examples/QMainWindow/: FramelessHelper.pri  MainWindow.ui  QMainWindow.pro  TitleBar.ui  main.cpp
examples/QQPlayer/: QQPlayer.rc  README.txt  build.bat  main.cpp
examples/QQPlayer-demo/: CMakeLists.txt  QQPlayer.exe.manifest  build.bat  images.qrc  main.cpp  qml.qrc
examples/QWidget/: QWidget.pro  main.cpp
examples/QWidget2/: QWidget2.pro  main.cpp  widget.cpp  widget.h
examples/Quick/: Quick.pro  main.cpp  qml.qrc
examples/Win32Demo/: Win32Demo.pro  main.cpp  widget.cpp  widget.h  widget.ui
examples/dialog/: CMakeLists.txt  dialog.cpp  dialog.h  main.cpp
examples/mainwindow/: main.cpp  (+7 more)
msbuild/: FramelessHelper.props
qmake/: core.pri  quick.pri  widgets.pri
quick/: CMakeLists.txt  framelesshelper_quick.cpp  framelesshelper_quick.h  framelesshelperimageprovider.cpp  framelesshelperimageprovider.h  framelesshelperquick.rc  framelesshelperquick_global.h  framelessquickeventfilter.cpp  framelessquickhelper.cpp  framelessquickhelper.h  framelessquickutils.cpp  framelessquickutils.h
src/: CMakeLists.txt  framelesshelper.rc  framelesshelper_global.h  lib.pro
widgets/: CMakeLists.txt  framelessmainwindow.cpp  framelessmainwindow.h  framelesswidget.cpp  framelesswidget.h  framelesswidgetshelper.cpp  framelesswidgetshelper.h
(+329 files in other folders)
