#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "wangwenx190"
            VALUE "FileDescription",  "Frameless Helper"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "LegalCopyright",   "MIT License"
            #ifdef _DEBUG
            VALUE "OriginalFilename", "framelesshelperd.dll"
            #else
            VALUE "OriginalFilename", "framelesshelper.dll"
            #endif
            VALUE "ProductName",      "Frameless Helper"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "InternalName",     "framelesshelper"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
