<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">resources/qml/main.qml</file>
        <file alias="MinimizeButton.qml">resources/qml/MinimizeButton.qml</file>
        <file alias="MaximizeButton.qml">resources/qml/MaximizeButton.qml</file>
        <file alias="CloseButton.qml">resources/qml/CloseButton.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="button_minimize_black.svg">resources/images/button_minimize_black.svg</file>
        <file alias="button_minimize_white.svg">resources/images/button_minimize_white.svg</file>
        <file alias="button_maximize_black.svg">resources/images/button_maximize_black.svg</file>
        <file alias="button_maximize_white.svg">resources/images/button_maximize_white.svg</file>
        <file alias="button_restore_black.svg">resources/images/button_restore_black.svg</file>
        <file alias="button_restore_white.svg">resources/images/button_restore_white.svg</file>
        <file alias="button_close_black.svg">resources/images/button_close_black.svg</file>
        <file alias="button_close_white.svg">resources/images/button_close_white.svg</file>
    </qresource>
</RCC>
