<RCC>
    <qresource prefix="/images">
        <file alias="background.png">resources/images/background.png</file>
        <file alias="button_close_black.svg">../../resources/images/button_close_black.svg</file>
        <file alias="button_close_white.svg">../../resources/images/button_close_white.svg</file>
        <file alias="button_maximize_black.svg">../../resources/images/button_maximize_black.svg</file>
        <file alias="button_maximize_white.svg">../../resources/images/button_maximize_white.svg</file>
        <file alias="button_minimize_black.svg">../../resources/images/button_minimize_black.svg</file>
        <file alias="button_minimize_white.svg">../../resources/images/button_minimize_white.svg</file>
        <file alias="button_restore_black.svg">../../resources/images/button_restore_black.svg</file>
        <file alias="button_restore_white.svg">../../resources/images/button_restore_white.svg</file>
        <file alias="logo.png">resources/images/logo.png</file>
        <file alias="open_file_blue.png">resources/images/open_file_blue.png</file>
        <file alias="open_file_white.png">resources/images/open_file_white.png</file>
        <file alias="main_menu_blue.png">resources/images/main_menu_blue.png</file>
        <file alias="main_menu_white.png">resources/images/main_menu_white.png</file>
        <file alias="play_blue.png">resources/images/play_blue.png</file>
        <file alias="play_blue_light.png">resources/images/play_blue_light.png</file>
        <file alias="stop_blue.png">resources/images/stop_blue.png</file>
        <file alias="stop_blue_light.png">resources/images/stop_blue_light.png</file>
        <file alias="previous_blue.png">resources/images/previous_blue.png</file>
        <file alias="previous_blue_light.png">resources/images/previous_blue_light.png</file>
        <file alias="next_blue.png">resources/images/next_blue.png</file>
        <file alias="next_blue_light.png">resources/images/next_blue_light.png</file>
        <file alias="volume_blue.png">resources/images/volume_blue.png</file>
        <file alias="volume_blue_light.png">resources/images/volume_blue_light.png</file>
    </qresource>
</RCC>
