<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">resources/qml/main.qml</file>
        <file alias="CloseButton.qml">resources/qml/CloseButton.qml</file>
        <file alias="MaximizeButton.qml">resources/qml/MaximizeButton.qml</file>
        <file alias="MinimizeButton.qml">resources/qml/MinimizeButton.qml</file>
        <file alias="OpenFileButton.qml">resources/qml/OpenFileButton.qml</file>
        <file alias="MainMenuButton.qml">resources/qml/MainMenuButton.qml</file>
        <file alias="PlayButton.qml">resources/qml/PlayButton.qml</file>
        <file alias="StopButton.qml">resources/qml/StopButton.qml</file>
        <file alias="PreviousButton.qml">resources/qml/PreviousButton.qml</file>
        <file alias="NextButton.qml">resources/qml/NextButton.qml</file>
        <file alias="VolumeButton.qml">resources/qml/VolumeButton.qml</file>
        <file alias="ProgressSlider.qml">resources/qml/ProgressSlider.qml</file>
    </qresource>
</RCC>
