<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../windows.ico</normaloff>../windows.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>497</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuItem_1">
    <property name="title">
     <string>Menu 1</string>
    </property>
    <addaction name="actionItem_1"/>
    <addaction name="actionItem_2"/>
   </widget>
   <widget class="QMenu" name="menuItem_2">
    <property name="title">
     <string>Menu 2</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMenu_3">
    <property name="title">
     <string>Menu 3</string>
    </property>
   </widget>
   <addaction name="menuItem_1"/>
   <addaction name="menuItem_2"/>
   <addaction name="menuMenu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Dock 1</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>Dock 2</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAction_1"/>
   <addaction name="actionAction_2"/>
  </widget>
  <action name="actionAction_1">
   <property name="text">
    <string>Action 1</string>
   </property>
  </action>
  <action name="actionAction_2">
   <property name="text">
    <string>Action 2</string>
   </property>
  </action>
  <action name="actionItem_1">
   <property name="text">
    <string>Item 1</string>
   </property>
  </action>
  <action name="actionItem_2">
   <property name="text">
    <string>Item 2</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
