<RCC>
    <qresource prefix="/org.wangwenx190.FramelessHelper">
        <file alias="images/dark/chrome-close.svg">../core/images/dark/chrome-close.svg</file>
        <file alias="images/dark/chrome-maximize.svg">../core/images/dark/chrome-maximize.svg</file>
        <file alias="images/dark/chrome-minimize.svg">../core/images/dark/chrome-minimize.svg</file>
        <file alias="images/dark/chrome-restore.svg">../core/images/dark/chrome-restore.svg</file>
        <file alias="images/light/chrome-close.svg">../core/images/light/chrome-close.svg</file>
        <file alias="images/light/chrome-maximize.svg">../core/images/light/chrome-maximize.svg</file>
        <file alias="images/light/chrome-minimize.svg">../core/images/light/chrome-minimize.svg</file>
        <file alias="images/light/chrome-restore.svg">../core/images/light/chrome-restore.svg</file>
    </qresource>
</RCC>
